<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
        <pattern>HOLA</pattern>
        <template>
            <random>
                <li>Hola, ¿quieres hablar sobre videojuegos?</li>
                <li>¡Saludos! ¿Te gustan los videojuegos?</li>
                <li>¡Hola! ¿Eres fanático de los videojuegos?</li>
            </random> 
        </template>
    </category>
    
    <category>
        <pattern>Si sobre fifa </pattern>
        <template>
            Conozco FIFA, ¿qué específicamente te gustaría saber sobre él?
        </template>
    </category> 
    
     <category>
        <pattern>QUE FIFA ES MEJOR </pattern>
        <template>
            por las estadisticas en los jugadores diria que fifa 2024 
        </template>
    </category> 
     
    <category>
        <pattern>CUAL ES TU JUEGO FAVORITO</pattern>
        <template>
            Mi juego favorito es el de residnet evil. ¿Y el tuyo?
        </template> 
    </category>

    <category>
        <pattern>GOD OF WAR</pattern>
        <template>me parece que e sun gran juego  ¿De todos cuales tu favorito ?</template>
    </category>
    
     <category>
        <pattern>Donde pelea con zeus</pattern>
        <template>Es uno de los mas vendidos ¿juegas algo mas?</template>
    </category>
</aiml>
